<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" description="Target number of faces" tooltip="The desired final number of faces." value="100000" type="RichInt"/>
  <Param name="TargetPerc" description="Percentage reduction (0..1)" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0" type="RichFloat"/>
  <Param name="QualityThr" description="Quality threshold" tooltip="Quality threshold for penalizing bad shaped faces.The value is in the range[0..1]; 0 accept any kind of face (no penalties),0.5 penalize faces with quality 0.5, proportionally to their shape" value="0.3" type="RichFloat"/>
  <Param name="PreserveBoundary" description="Preserve Boundary of the mesh" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false" type="RichBool"/>
  <Param name="BoundaryWeight" description="Boundary Preserving Weight" tooltip="The importance of the boundary during simplification.Default(1.0) means that the boundary has the same importance of the rest.Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0, +inf). " value="1" type="RichFloat"/>
  <Param name="PreserveNormal" description="Preserve Normal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="false" type="RichBool"/>
  <Param name="PreserveTopology" description="Preserve Topology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="false" type="RichBool"/>
  <Param name="OptimalPlacement" description="Optimal position of simplified vertices" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="false" type="RichBool"/>
  <Param name="PlanarQuadric" description="Planar Simplification" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." value="true" type="RichBool"/>
  <Param name="QualityWeight" description="Weighted Simplification" tooltip="Use the Per - Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false" type="RichBool"/>
  <Param name="AutoClean" description="Post - simplification cleaning" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" type="RichBool"/>
  <Param name="Selected" description="Simplify only selected faces" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" type="RichBool"/>
 </filter>
</FilterScript>
